APP_ENV=testing
APP_KEY=base64:D4Jsl7np3YyhVuAF4O0F80hDPu8BwqUBfydIcUPrn3g=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_COLLATION=utf8mb4_unicode_ci
DB_CHARSET=utf8mb4
DB_CONNECTION=mysql
DB_DATABASE=ikvu_test
